<class-diagram version="1.0.10" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="ActionArchive" project="cs2103aug12-t14-1j" 
    file="/cs2103aug12-t14-1j/src/ActionArchive.java" binary="false">    
    <position height="95" width="103" x="267" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="ActionArchiveAdd" project="cs2103aug12-t14-1j" 
    file="/cs2103aug12-t14-1j/src/ActionArchiveAdd.java" binary="false">    
    <position height="146" width="171" x="267" y="835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="ActionArchiveDelete" project="cs2103aug12-t14-1j" 
    file="/cs2103aug12-t14-1j/src/ActionArchiveDelete.java" binary="false">    
    <position height="146" width="186" x="41" y="835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="ActionArchiveUpdate" project="cs2103aug12-t14-1j" 
    file="/cs2103aug12-t14-1j/src/ActionArchiveUpdate.java" binary="false">    
    <position height="180" width="192" x="478" y="835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="Clock" project="cs2103aug12-t14-1j" 
    file="/cs2103aug12-t14-1j/src/Clock.java" binary="false">    
    <position height="248" width="158" x="712" y="2617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="Executor" project="cs2103aug12-t14-1j" 
    file="/cs2103aug12-t14-1j/src/Executor.java" binary="false">    
    <position height="758" width="207" x="752" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="Logic" project="cs2103aug12-t14-1j" 
    file="/cs2103aug12-t14-1j/src/Logic.java" binary="false">    
    <position height="333" width="204" x="1017" y="835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="DeadlineEvent" project="cs2103aug12-t14-1j" 
    file="/cs2103aug12-t14-1j/src/DeadlineEvent.java" binary="false">    
    <position height="299" width="295" x="1265" y="2278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="Event" project="cs2103aug12-t14-1j" 
    file="/cs2103aug12-t14-1j/src/Event.java" binary="false">    
    <position height="1030" width="276" x="1263" y="1208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="FloatingEvent" project="cs2103aug12-t14-1j" 
    file="/cs2103aug12-t14-1j/src/FloatingEvent.java" binary="false">    
    <position height="248" width="262" x="963" y="2278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="ListOfEvent" project="cs2103aug12-t14-1j" 
    file="/cs2103aug12-t14-1j/src/ListOfEvent.java" binary="false">    
    <position height="554" width="333" x="358" y="1208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="ListOfArchive" project="cs2103aug12-t14-1j" 
    file="/cs2103aug12-t14-1j/src/ListOfArchive.java" binary="false">    
    <position height="146" width="225" x="752" y="835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="DatabaseManager" project="cs2103aug12-t14-1j" 
    file="/cs2103aug12-t14-1j/src/DatabaseManager.java" binary="false">    
    <position height="248" width="224" x="358" y="2278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="14">    
    <bendpoint x="700" y="835"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="17">    
    <bendpoint x="1095" y="2741"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="1551" y="418"/>    
    <bendpoint x="1548" y="1199"/>    
    <bendpoint x="1550" y="1627"/>    
    <bendpoint x="1553" y="2047"/>    
    <bendpoint x="1553" y="2247"/>    
    <bendpoint x="1448" y="2249"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="21">    
    <bendpoint x="721" y="835"/>    
    <bendpoint x="721" y="1208"/>    
    <bendpoint x="792" y="1208"/>    
    <bendpoint x="793" y="1751"/>    
    <bendpoint x="793" y="2293"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="1078" y="1485"/>    
    <bendpoint x="1078" y="2178"/>    
    <bendpoint x="1209" y="2178"/>    
    <bendpoint x="1209" y="2246"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="25">    
    <bendpoint x="1094" y="2114"/>    
    <bendpoint x="1205" y="2114"/>    
    <bendpoint x="1244" y="2114"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="26">    
    <bendpoint x="470" y="1779"/>    
    <bendpoint x="470" y="2013"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="968" y="674"/>    
    <bendpoint x="1119" y="674"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="29">    
    <bendpoint x="973" y="488"/>    
    <bendpoint x="1015" y="512"/>    
    <bendpoint x="1402" y="512"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="30">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="31">    
    <bendpoint x="992" y="613"/>    
    <bendpoint x="1233" y="613"/>    
    <bendpoint x="1232" y="1208"/>    
    <bendpoint x="1175" y="1208"/>    
    <bendpoint x="1175" y="1716"/>    
    <bendpoint x="1175" y="2025"/>    
    <bendpoint x="1175" y="2137"/>    
    <bendpoint x="1175" y="2249"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="32">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="33">    
    <bendpoint x="525" y="1793"/>    
    <bendpoint x="610" y="1793"/>    
    <bendpoint x="610" y="1833"/>    
    <bendpoint x="611" y="2242"/>    
    <bendpoint x="611" y="2741"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="36">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>